{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to pv-forecast",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/services/pv-forecast",
          "remoteRoot": "/app"
        },
        {
          "localRoot": "${workspaceFolder}/shared",
          "remoteRoot": "/app/shared"
        }
      ],
      "justMyCode": true
    },
    {
      "name": "Attach to any service (port 5678)",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "/app"
        }
      ],
      "justMyCode": true
    }
  ]
}
